
dependencies {

    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.squareup.okhttp3:okhttp:3.6.0"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(":cache-spring-boot:cache-spring-boot-starter")

    implementation 'com.github.kstyrc:embedded-redis:0.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
