server.port=8081

#redis\uFFFD\uFFFD\uFFFD\uFFFD
#redis
#database name
spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
spring.redis.password=
#connection port
spring.redis.port=6379

spring.layering-cache.layering-cache-servlet-enabled=true
