// 引入pom文件的方式
// 1. plugins apply plugin: 'io.spring.dependency-management'
// 2. api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
}
apply plugin: 'io.spring.dependency-management'

description = 'cache-admin'

// 单独使用Spring Boot的依赖管理
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'cache-admin'
    }
}

dependencies {

    // import a BOM
//    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api project(":cache-core")
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'com.github.ben-manes.caffeine:caffeine:2.6.0'
    api "com.alibaba:fastjson:1.2.60"

//    api "org.springframework.data:spring-data-redis:2.1.3.RELEASE"
    api "redis.clients:jedis:2.9.0"
    api "io.lettuce:lettuce-core:5.1.3.RELEASE"
//    api "org.springframework:spring-core"
//    api "org.springframework:spring-aop"
//    api "org.springframework:spring-context"
//    api "com.alibaba:fastjson:1.2.58"
    api "com.esotericsoftware:kryo-shaded:3.0.3"
    api "org.aspectj:aspectjweaver:1.9.2"
    api "javax.servlet:javax.servlet-api"
//    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

